[pytest]
# disable the pytest faulthandler plugin so that it does not fill output
# with noise from Python fatal errors we are deliberately causing
addopts =
    --doctest-cython
    --forked
    -p no:faulthandler
    --timeout=600 --timeout_method=thread
doctest_optionflags = ELLIPSIS
